
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;

        location /publish {
            proxy_pass http://localhost:3000;
        }

        location /publish/upload {
            proxy_pass http://localhost:3000;
        }

        location / {
            root html;
            index  index.html index.htm;
        }
    }

}
